# jenkins-pipeline-demo-app

./: .gitignore  Jenkinsfile  README.md  get-release-version.sh  pom.xml
application/: pom.xml
application/src/main/java/com/mainstreethub/demo/: DemoApplication.java  DemoConfiguration.java
application/src/main/java/com/mainstreethub/demo/resources/: HelloEnvironmentResource.java
application/src/main/resources/: config.yaml
