<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mainstreethub</groupId>
    <artifactId>dropwizard-parent-pom</artifactId>
    <version>1.0.2-4</version>
  </parent>

  <groupId>com.mainstreethub.jenkinsdemo</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <url>https://github.com/mainstreethub/jenkins-pipeline-demo-app</url>
    <connection>scm:git:git@github.com:mainstreethub/jenkins-pipeline-demo-app</connection>
    <developerConnection>scm:git:git@github.com:mainstreethub/jenkins-pipeline-demo-app</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <!--
        By default checkstyle is disabled, but it's good practice and strongly encouraged to have
        it enabled everywhere in your project.  There's a learning curve associated with it and
        the first few days are painful, but it eventually fades into the background most of the
        time.

        https://robots.thoughtbot.com/why-does-style-matter
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>application</module>
  </modules>
</project>
